MONGO_URI = mongodb+srv://anandsiva0317:anandff875@lost-and-found.kxsu9iq.mongodb.net/

JWT_SECRET=ed8ab7b77b5df355dcd0755b8993cfc2
EMAIL_USER=you@gmail.com
EMAIL_PASS=your_app_password_or_smtp_password
FRONTEND_URL=http://localhost:5000
PORT=5000
